D:\GB\4. C#\Seminar1_HW\HW\HW005\obj\Debug\net6.0\HW005.csproj.AssemblyReference.cache
D:\GB\4. C#\Seminar1_HW\HW\HW005\obj\Debug\net6.0\HW005.GeneratedMSBuildEditorConfig.editorconfig
D:\GB\4. C#\Seminar1_HW\HW\HW005\obj\Debug\net6.0\HW005.AssemblyInfoInputs.cache
D:\GB\4. C#\Seminar1_HW\HW\HW005\obj\Debug\net6.0\HW005.AssemblyInfo.cs
D:\GB\4. C#\Seminar1_HW\HW\HW005\obj\Debug\net6.0\HW005.csproj.CoreCompileInputs.cache
D:\GB\4. C#\Seminar1_HW\HW\HW005\bin\Debug\net6.0\HW005.exe
D:\GB\4. C#\Seminar1_HW\HW\HW005\bin\Debug\net6.0\HW005.deps.json
D:\GB\4. C#\Seminar1_HW\HW\HW005\bin\Debug\net6.0\HW005.runtimeconfig.json
D:\GB\4. C#\Seminar1_HW\HW\HW005\bin\Debug\net6.0\HW005.dll
D:\GB\4. C#\Seminar1_HW\HW\HW005\bin\Debug\net6.0\HW005.pdb
D:\GB\4. C#\Seminar1_HW\HW\HW005\obj\Debug\net6.0\HW005.dll
D:\GB\4. C#\Seminar1_HW\HW\HW005\obj\Debug\net6.0\refint\HW005.dll
D:\GB\4. C#\Seminar1_HW\HW\HW005\obj\Debug\net6.0\HW005.pdb
D:\GB\4. C#\Seminar1_HW\HW\HW005\obj\Debug\net6.0\HW005.genruntimeconfig.cache
D:\GB\4. C#\Seminar1_HW\HW\HW005\obj\Debug\net6.0\ref\HW005.dll
